{
  "name": "core-insight",
  "version": "1.0.0",
  "description": "Core Insight platform with courses, book uploads, payments, and authentication.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "mkdir -p uploads/courses uploads/products uploads/services uploads/profiles public/uploads/courses public/uploads/products",
    "postinstall": "npm run build",
    "integrity-check": "node scripts/check-integrity.js",
    "health": "curl http://localhost:3000/api/health"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.1",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.4",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "flutterwave-node-v3": "^1.0.11",
    "form-data": "^4.0.5",
    "imgbb-image-uploader": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.17.1",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "Core Insight",
  "license": "MIT"
}
